NAME:
Hard Level - Complex Network Challenge

ROWS:
25

COLS:
60

SEED:
99999

WEATHER:
NORMAL

MAP:
                                                              
  S===A===+===B===+===C===D                                  
          |   |   |   |                                      
          |   |   |   |                                      
  S===D===+===E===+===F===+===G===D                          
          |   |   |   |   |   |                              
          |   |   |   |   |   |                              
          +===+===+===+===+===+                              
          |   |   |   |   |   |                              
          |   |   |   |   |   |                              
  S===H===+===I===+===J===+===K===+===L===D                  
          |   |   |   |   |   |   |                          
          |   |   |   |   |   |   |                          
          +===+===+===+===+===+===+                          
          |   |   |   |   |   |                              
          |   |   |   |   |   |                              
          D   D   D   D   D   D                              

SWITCHES:
A PER_DIR 0 3 3 3 3 STRAIGHT TURN
B PER_DIR 0 3 3 3 3 STRAIGHT TURN
C PER_DIR 0 3 3 3 3 STRAIGHT TURN
D PER_DIR 0 3 3 3 3 STRAIGHT TURN
E PER_DIR 0 3 3 3 3 STRAIGHT TURN
F PER_DIR 0 3 3 3 3 STRAIGHT TURN
G PER_DIR 0 3 3 3 3 STRAIGHT TURN
H PER_DIR 0 3 3 3 3 STRAIGHT TURN
I PER_DIR 0 3 3 3 3 STRAIGHT TURN
J PER_DIR 0 3 3 3 3 STRAIGHT TURN
K PER_DIR 0 3 3 3 3 STRAIGHT TURN
L PER_DIR 0 3 3 3 3 STRAIGHT TURN

TRAINS:
0 2 2 1 0
3 2 5 1 1
6 2 8 1 2
9 2 11 1 3
12 2 14 1 4
15 2 17 1 5
18 2 20 1 6
21 2 23 1 7

